read more: More details about the presentation
thumbnail: dice_thumb.png
date: August 4 2009
categories: presentations, brian-donaldson
summary: Brian Donaldson talks about the Quadrus method for software project estimation.

#  Brian Donaldson on Software Project Estimation

![Estimating software often feels like rolling the dice](/attachments/dice_resized.jpg)

The next Agile Edmonton user group meeting will be on **Wednesday, September 2nd at noon**.

#### Presentation Overview

Software estimation has been called a "black art". Standard industry methods for estimating software projects are highly complex, geared toward very large waterfall projects and require a myriad of complex and non-intuitive inputs. Often Agile estimation approaches focus on stories or iterations, but fail in their attempt to accurately estimate an entire project.

Quadrus has developed an easily accessible and accurate estimation methodology and tool, built on cutting-edge mathematics and statistics. This presentation will introduce the next generation in software project estimation and demonstrate the Quadrus estimation tool.

#### About the Speaker

Brian Donaldson co-founded Quadrus in 1993 and continues his active role as a senior member of the Quadrus leadership team and as a key strategic advisor to select Quadrus clients. Brian brings to his role a 20-year track record of success as an IT industry leader and an uncommonly wide breadth of skills and experiences. Brian began his career as a technical software architect, then moved into project management, and then progressed to overall program planning, IT business strategy and executive management. This unusual breadth of experience affords Brian a unique insight into the IT business and has helped him to amass a strong track record of building and leading highly effective teams and directing mission-critical technology initiatives.

---

This meeting will be held in the [IBM Innovation Center at 10044-108th Street](http://maps.google.ca/maps?hl=en&safe=off&q=10044-108th+Street,edmonton,ab&ie=UTF8&hq=&hnear=10044+108+St+NW,+Edmonton,+Division+No.+11,+Alberta+T5J+3S7&gl=ca&ei=cJ9ZTLmPKNntnQev7_mxCQ&ved=0CBUQ8gEwAA&t=h&z=16). You can find more event information on our website at [agileedmonton.org](http://agileedmonton.org).

If possible, try to show up a bit before noon so that we can get started on time. Be sure to forward this information to anybody that would be interested.

*Image credit: [pure9](http://www.flickr.com/photos/pure9/2504492465/)*