read more: More details about the presentation
thumbnail: mistake_bridge_thumb.png
date: 2009-10-01
categories: presentations, jim-clark
summary: Listen to Jim Clark explain how he implemented Agile on a large project.

#  Jim Clark on Implementing Agile on a Large Project

![Mistake caused by a lack of communication on a large project](/attachments/mistake_bridge_resized.jpg)

The next Agile Edmonton user group meeting will be on **Wednesday, October 7th at noon**.

#### Presentation Overview

Implementing Agile methods on a large project can be extremely difficult.  There can be significant overhead involved in team communication along with a lack of "big picture" perspective.  This gets even more challenging when you're introducing Agile methods on a project that already has an established project management methodology.

#### About the Speaker

Jim Clark is the Director of Applications Service Delivery for ATCO I-Tek.  Jim has over nineteen years of professional IT experience in product development and business solution delivery, including positions of increasing responsibility and challenge with ATCO I-TEK, TransCanada and IBM Canada Ltd.  Ten of those years have been focussed on implementing Agile methods on mid- to large-sized projects.

---

This meeting will be held in the [IBM Innovation Center at 10044-108th Street](http://maps.google.ca/maps?hl=en&safe=off&q=10044-108th+Street,edmonton,ab&ie=UTF8&hq=&hnear=10044+108+St+NW,+Edmonton,+Division+No.+11,+Alberta+T5J+3S7&gl=ca&ei=cJ9ZTLmPKNntnQev7_mxCQ&ved=0CBUQ8gEwAA&t=h&z=16). You can find more event information on our website at [agileedmonton.org](http://agileedmonton.org).

If possible, try to show up a bit before noon so that we can get started on time. Be sure to forward this information to anybody that would be interested.

