read more: More details about the presentation
thumbnail: jim_whitelaw_thumb.png
date: 2008-11-29
categories: presentations, jim-whitelaw
summary: On December 3rd, Jim Whitelaw will discuss the lessons he's learned using Scrum at BioWare.

#  Jim Whitelaw on Scrum @BioWare: Lessons Learned

![Jim Whitelaw](/attachments/jim_whitelaw_resized.jpg)

The next Agile Edmonton user group meeting will be on **Wednesday, December 3rd at noon**.

Please note that the location for this meeting has changed.  We'll be meeting in the Matrikon offices at Suite 1800, 10405 Jasper Avenue.  When you arrive on the 18th floor, report to reception where you can pick up a visitor badge and be directed to the training room for the presentation.  Thanks to Norm Chenard at Matrikon for working out this arrangement for us.

#### Presentation Overview

This month's speaker is Jim Whitelaw, a Development Director at BioWare EA.  BioWare  specializes in creating computer and console video games and has become famous for highly praised and successful computer role-playing games such as Baldur's Gate and Neverwinter Nights.  As if that wasn't enough, BioWare has been named as one of Canada's top 100 employers 4 out of the past 5 years.

BioWare has over 400 developers utilizing Scrum to some extent and, if Jim's LinkedIn profile is to be believed, his role with that group is "controlling chaos in a context of humility and integrity".  Jim will be giving a presentation on a number of important lessons learned in three years of Agile development at BioWare.


---

This meeting will be held in the [IBM Innovation Center at 10044-108th Street](http://maps.google.ca/maps?hl=en&safe=off&q=10044-108th+Street,edmonton,ab&ie=UTF8&hq=&hnear=10044+108+St+NW,+Edmonton,+Division+No.+11,+Alberta+T5J+3S7&gl=ca&ei=cJ9ZTLmPKNntnQev7_mxCQ&ved=0CBUQ8gEwAA&t=h&z=16). You can find more event information on our website at [agileedmonton.org](http://agileedmonton.org).

If possible, try to show up a bit before noon so that we can get started on time. Be sure to forward this information to anybody that would be interested.

