read more: More details about the presentation
thumbnail: matterhorn_thumb.png
date: October 29 2009
categories: presentations, larry-shumlich
summary: Join Larry Shumlich to hear about his experiences with scaling agile.

#  Larry Shumlich on Scaling Agile

![The Matterhorn](/attachments/matterhorn_resized.jpg)

The next Agile Edmonton user group meeting will be on **Wednesday, November 4th at noon**.

#### Presentation Overview

PAS was a joint venture development initiative by 4 major oil and gas companies and CGI. Devon, Encana, Husky and Talisman joined with CGI to develop a new Production and Revenue Application. Each company put 3 senior business resources on the project. The development component of the PAS initiative cost $35M over 5 years with up to 90 people on the team. This presentation is on how we used Agile to achieve this mammoth undertaking.

The product is currently running in production at 5 major oil and gas companies with great reviews. It is also in production for several mid and smaller sized companies. CGI is currently marketing the product.

#### About the Speaker

Larry has over 30 years experience in Information Technology primarily in the delivery of applications. He was the Project Manager of the PAS Initiative for the last three years of the development project. Larry has been involved in Agile development since the early days and was one of the first Scrum Masters. Larry is currently a Director with CGI and the Delivery Manager for Alberta Health and Wellness.

---

This meeting will be held in the [IBM Innovation Center at 10044-108th Street](http://maps.google.ca/maps?hl=en&safe=off&q=10044-108th+Street,edmonton,ab&ie=UTF8&hq=&hnear=10044+108+St+NW,+Edmonton,+Division+No.+11,+Alberta+T5J+3S7&gl=ca&ei=cJ9ZTLmPKNntnQev7_mxCQ&ved=0CBUQ8gEwAA&t=h&z=16). You can find more event information on our website at [agileedmonton.org](http://agileedmonton.org).

If possible, try to show up a bit before noon so that we can get started on time. Be sure to forward this information to anybody that would be interested.

