#About Agile Edmonton

#### What is Agile Edmonton?
Agile Edmonton is a User Group run by volunteers with the goal of helping Edmonton develop better software using Agile methods.

#### What is Agile?
Unsure what Agile methods are? You’ve come to the right place. Wikipedia defines Agile software development as “a group of software development methodologies based on iterative development, where requirements and solutions evolve through collaboration between self-organizing cross-functional teams.” If that still confuses you, then bring your questions to our next meeting!

#### How do I come to a meeting?
We meet at noon on the first Wednesday of each month to discuss Agile topics.  You can find us downtown in the [IBM Innovation Center on the main floor of the IBM building](http://maps.google.ca/maps?hl=en&safe=off&q=10044-108th+Street,edmonton,ab&ie=UTF8&hq=&hnear=10044+108+St+NW,+Edmonton,+Division+No.+11,+Alberta+T5J+3S7&gl=ca&ei=cJ9ZTLmPKNntnQev7_mxCQ&ved=0CBUQ8gEwAA&t=h&z=16).  There is no charge to come to one of our meetings.

While we feature presentations from leading Agile practitioners around the world, we also strive to build our local community by giving local Agilists opportunities to present their experiences.  Join us at our next meeting!