categories: speakers
summary: Hi! I have 14 years of architecture and application development experience. Some of my recent experiences include being VP, Engineering at Fanminder, a Software Development Manager at Sagebrush Corporation and an Engineering Project Manager with Intuit Inc.
thumbnail: dustin_friel_thumb.png

#  Dustin Friel

![Dustin Friel](/attachments/dustin_friel_resized.jpg)

Hi! I have 14 years of architecture and application development experience. Some of my recent experiences include being VP, Engineering at Fanminder, a Software Development Manager at Sagebrush Corporation and an Engineering Project Manager with Intuit Inc.

At Intuit, I enjoyed mentoring expert contributors to become better leaders and working with employees on their professional development. During my time with Intuit I managed a growing team that was distributed across four remote locations. My team was repeatedly recognized for its commitment to innovation and our product, FinanceWorks, has won a prestigious award and numerous industry accolades.

In addition to my role with Fanminder, I own a small business that helps companies deliver rich internet applications that delight and wow their customers. In particular, I mentor and coach these companies in Scrum, XP and Test-Driven Development principles.

A little more on Dustin:
Dustin is extremely passionate about Agile software development practices. He can be seen attending and presenting at the monthly Agile Edmonton meetings. He is a Project Management Professional and a Certified ScrumMaster.

Dustin has a B.Sc. with a major in Physics and a minor in Mathematics from the University of Alberta. He is a loving husband and father of two. In his free time, he writes apps for the iPhone, shoots pool and plays flag football.
